[subscriptions]
;sub_all={"method": "SUBSCRIBE","params":["btcusdt@aggTrade","btcusdt@depth"],"id": 1}
;sub_trade={"method": "SUBSCRIBE","params":["btcusdt@trade"],"id": 2}
;sub_miniTicker={"method": "SUBSCRIBE","params":["btcusdt@miniTicker"],"id": 3}
;sub_ticker={"method": "SUBSCRIBE","params":["btcusdt@ticker"],"id": 4}
;sub_depth={"method": "SUBSCRIBE","params":["btcusdt@depth"],"id": 5}
;sub_all={"method": "SUBSCRIBE","params":["btcusdt@trade", "btcusdt@depth20@100ms"],"id": 6}
