;Rate Limit over subscriptions - otherwise session gets disconnected. Put delay btw two succesive subscription - later
[subscriptions]
;sub_aggTrade={"method": "SUBSCRIBE","params":["btcusdt@aggTrade"],"id": 1}
;sub_partial_mark_price={"method": "SUBSCRIBE","params":["btcusdt@markPrice"],"id": 7}
;sub_miniTicker={"method": "SUBSCRIBE","params":["btcusdt@miniTicker"],"id": 3}
;sub_ticker={"method": "SUBSCRIBE","params":["btcusdt@ticker"],"id": 4}
;sub_ticker={"method": "SUBSCRIBE","params":["btcusdt@bookTicker"],"id": 8}
;sub_ticker={"method": "SUBSCRIBE","params":["btcusdt@forceOrder"],"id": 9}
;sub_partial_depth={"method": "SUBSCRIBE","params":["btcusdt@depth20"],"id": 6}
;sub_partial_depth_time={"method": "SUBSCRIBE","params":["btcusdt@trade", "btcusdt@depth20@100ms"],"id": 10}
