[subscriptions]
;sub_1={"sub": "market.BTC-USD.depth.step0", "id": "id1" }
sub_2={"sub": "market.BTC-USD.depth.size_20.high_freq", "data_type":"incremental" ,"id": "id2" }
;sub_3={"sub": "market.BTC-USD.depth.size_20.high_freq", "data_type":"snapshot", "id": "id3" }
sub_4={"sub": "market.BTC-USD.trade.detail", "id": "id4" }
;sub_5={"sub": "market.BTC-USD.detail", "id": "id5" }
